<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando números</title>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Spicy+Rice&display=swap" rel="stylesheet"> 
    <style>
       body {
            display: flex; /* Usar flexbox */
            flex-direction: column; /* Alinhar elementos em coluna */
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
            height: 100vh; /* Ocupa toda a altura da viewport */
            margin: 0; /* Remove a margem padrão do body */
            background-color: white; /* Cor de fundo opcional */
        }
        .box {
            background-color:rgb(18, 222, 18); /* Cor de fundo da caixa */
            border-radius: 10px; /* Arredondar os cantos da caixa */
            padding: 20px; /* Espaçamento interno da caixa */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra da caixa */
            text-align: center; /* Centraliza o texto na caixa */
        }

        h1 {
            font-family: "spicy rice", sans-serif;
            font-weight: 500;
            text-align: center;
            color: white;
            margin-bottom: 20px; /* Espaçamento abaixo do título */
        }

        .input-container {
            display: flex; /* Usar flexbox para inputs */
            align-items: center; /* Centraliza inputs verticalmente */
            gap: 10px; /* Espaço entre os inputs */
        }

        input {
            border-radius: 5px;
            border: 1px solid rgb(37, 193, 37);
            width: 60px; /* Largura dos inputs */
            height: 40px; /* Altura dos inputs */
            text-align: center; /* Centraliza o texto dentro do input */
            color: rgba(22, 50, 22, 0.612);
        }

        div {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            text-align: center;
            color:white;
            margin-top: 20px; /* Espaçamento acima do resultado */
        }
    </style>
</head>
<body>
    <div class="box">
    <h1>SOMANDO VALORES</h1>
    <div class="input-container"> 
        <input type= "number" name="textn1" id="textn1"> +
        <input type="number" name="textn2" id="textn2">
        <input type="button" value="somar" onclick="somar()">
    </div>
  <div id="res" class="div">RESULTADO</div>
    </div>
    <script>
        function somar(){
            var n1=window.document.getElementById('textn1')
            var n2= window.document.getElementById('textn2')
            var res=window.document.getElementById('res')
           var v1= Number(n1.value)
           var v2=Number(n2.value)
           var s= v1 + v2
           res.innerHTML=`A soma entre ${v1} e ${v2} é igual a: ${s}`
        }
    </script>
</body>
</html>