<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">

    <style>
        body{
            background-image:linear-gradient(to left, blue, green, yellow);
        }
        .container {
            position: relative;
            display: flex;
            align-items: center;
        }
        section {
          background-color: white;
          border-radius: 10px;
          padding: 15px;
          width: 500px;
          margin: auto;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-align: center;
          box-shadow: 5px 5px 10px black;
        }
        header{
            color: white;
            text-align: center;
            font-family: "Kablammo", sans-serif;
            margin-top: 180px;
        }
       img{
        margin-top: -250px;
        position: relative;
        display: flexbox;
        width:400px;
        height: auto;
        left: 300px;
        right: 50px;
       }
    </style>
</head>
<body>
    <header>
        <h1>HORÁRIOS DO DIA</h1>
    </header>
    <section>
    <P> Preencha o dia: <input type="date" name="dia" id="dia"></P>
    <p> Preencha o horário <input type="time" name="hora" id="hora"></p>
    <input type="button" value="Verificar" onclick="verificar()">   
  </section>
  <img src="rick_e_mory-removebg-preview.png" alt="rick" class="img">
  <div id="res"></div>
  <script>
    function verificar(){
        var agora = new Date()
        var hora = agora.getHours()
        var inputhora = document.getElementById('hora')
        var res = document.getElementById('res')

       if (hora >= 6 && hora < 12) {
            document.body.className = 'morning'; 
            inputhora.style.background = "blue" // Manhã
        } else if (hora >= 12 && hora < 18) {
            document.body.className = 'afternoon';
            inputhora.style.background = "orange" // Tarde
        } else if (hora >= 18 && hora < 21) {
            document.body.className = 'evening';
            inputhora.style.background = "purple" // Noite
        } else {
            document.body.className = 'night';
            inputhora.style.background = "black" // Madrugada
        }
    }
    
  </script>
  
  <footer>

  </footer>
</body>
</html>